{
  "name": "ts-training-wheel",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "pre-commit.mjs",
  "scripts": {
    "build": "rollup m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@topcli/prompts": "^1.1.0",
    "@topcli/spinner": "^2.1.1",
    "@topcli/wcwidth": "^1.0.1",
    "chalk": "^5.3.0",
    "prompts": "link:@types/@topcli/prompts"
  },
  "devDependencies": {
    "@types/node": "^20.4.2"
  }
}
